<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DCC9FDC-A03D-4FDB-90B9-15D814976192}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8DCC9FDC-A03D-4FDB-90B9-15D814976192}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E748B917-90FD-446B-AD7F-84D5D7B8FA1B}" WorkUnitID="{5E47F0F2-500A-489E-BD23-237DAFABB28C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
