<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E47F0F2-500A-489E-BD23-237DAFABB28C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5E47F0F2-500A-489E-BD23-237DAFABB28C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E748B917-90FD-446B-AD7F-84D5D7B8FA1B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E763D9F7-8C1B-4C5F-B3F7-CD5729B1920B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
